if [[ -z "${MONGO_HOSTNAME}" ]]; then
    echo "${BRIGHT}${RED}'MONGO_HOSTNAME'${WHITE} not provided - exiting.${NORMAL}"
    exit 1
fi

if [[ -z "${MONGO_DB}" ]]; then
    echo "${BRIGHT}${RED}'MONGO_DB'${WHITE} not provided - exiting.${NORMAL}"
    exit 1
fi

if [[ -z "${MONGO_USERNAME}" ]]; then
    echo "${BRIGHT}${RED}'MONGO_USERNAME'${WHITE} not provided - exiting.${NORMAL}"
    exit 1
fi

if [[ -z "${MONGO_PASSWORD}" ]]; then
    echo "${BRIGHT}${RED}'MONGO_PASSWORD'${WHITE} not provided - exiting.${NORMAL}"
    exit 1
fi

MONGO_PROTOCOL='mongodb+srv'

if [[ "${MONGO_HOSTNAME}" == "host.docker.internal" ]]; then
    MONGO_PROTOCOL='mongodb' # Using non-production connection for localhost
fi

echo "${BRIGHT}${WHITE}Connecting to [${GREEN}${MONGO_DB}${WHITE}] on [${GREEN}${MONGO_HOSTNAME}${WHITE}]${NORMAL}"

/root/mongosh/bin/mongosh "${MONGO_PROTOCOL}://${MONGO_HOSTNAME}/${MONGO_DB}" -u ${MONGO_USERNAME} -p ${MONGO_PASSWORD}

exit
