echo "${BRIGHT}${BLUE}Connecting to [${WHITE}${PG_DB}@${PG_HOSTNAME}${BLUE}]${NORMAL}"

export PGPASSWORD=${PG_PASSWORD}
export PGOPTIONS="-c search_path=${PG_SCHEMA}"

COMMAND="psql -h ${PG_HOSTNAME} -p ${PG_PORT} --username=${PG_USERNAME} -d ${PG_DB}"

if [ -z "${FILE_NAME}" ]; then
    echo "${BRIGHT}${YELLOW}Running Command [${WHITE}${COMMAND}${YELLOW}]${NORMAL}"
    eval ${COMMAND}
else
    echo "${BRIGHT}${YELLOW}Running Command [${WHITE}${COMMAND} -f ${FILE_NAME}${YELLOW}]${NORMAL}"
    eval ${COMMAND} -f ${FILE_NAME} | cat
fi

exit
